# rdb-migrate

./: .gitignore  pom.xml
src/main/java/com/makotan/tools/: App.java
src/main/java/com/makotan/tools/exception/: RmException.java
src/main/java/com/makotan/tools/loader/: ModelLoader.java  ModelPostgreSQLLoader.java  ModelRdbLoader.java  ModelStdRdbLoader.java  ModelYamlLoader.java
src/main/java/com/makotan/tools/model/: ExecutionMode.java  InputType.java  OutputType.java
src/main/java/com/makotan/tools/rdbmodel/: CatalogModel.java  ColumnPrivilegesModel.java  CrossReferenceModel.java  ExportedKeyModel.java  FunctionColumnModel.java  FunctionModel.java  ImportedKeyModel.java  IndexInfoModel.java  PrimaryKeyModel.java  RdbModel.java  SchemaModel.java  TableColumnModel.java  TableDescriptionModel.java  TablePrivilegesModel.java  TypeInfoModel.java
src/main/java/com/makotan/tools/rdbmodel/diffmodel/: CrossReferenceDiffModel.java  IndexInfoDiffModel.java  PrimaryKeyDiffModel.java  TableColumnDiffModel.java  TableDescriptionDiffModel.java
src/main/java/com/makotan/tools/rdbmodel/rename/: RenameModel.java  TableColumnRenameModel.java  TableRenameModel.java
src/main/java/com/makotan/tools/service/: CliBootService.java  ModelDumpService.java  ModelLoadService.java
src/main/java/com/makotan/tools/writer/: ModelWriter.java  YamlWriter.java
src/main/resources/: application.yaml
